<html>
    <head>
        
        <title>ACHelper</title>
        <script src="jscript.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="center">
        <h2>AppCompat Helper</h2>
        <label class="lbl">Bug Search</label>: <input type="text" id="ibug" placeholder="Bug ID or App Name"><button class="btn" id="bbug">Go</button><br><br>
        <label class="lbl">App Search</label>: <input type="text" id="iapp" placeholder="App ID or Name"><button class="btn" id="bapp">Go</button><br><br>
        <label class="lbl">Cora Link</label> <br> <input type="text" id="icl" placeholder="App Name"><button class="btn" id="bcl">Go</button><br><br>

        <h3>Links</h3>
        <label class="lbl"> Daily Query</label> <br> <button class="btn" id="dq">Go</button><br><br>
        <label class="lbl">Compat Reports</label> <br> <button class="btn" id="bcr">Go</button><br><br>
    </div>
    </body>


</html>